# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- MalwareLab START

# MalwareLab: Initial translations

malwarelab.accounts.link.success=Account linked successfully
malwarelab.accounts.merge.success=Accounts merged successfully

malwarelab.verify_email.error.already_validated=Your e-mail has already been validated.
malwarelab.verify_email.error.set_email_first=You need to set an e-mail address first.
malwarelab.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
malwarelab.verify_email.success=E-mail address ({0}) successfully verified.

malwarelab.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
malwarelab.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
malwarelab.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
malwarelab.reset_password.message.success.auto_login=Your password has been reset.
malwarelab.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

malwarelab.change_password.error.passwords_not_same=Passwords do not match.
malwarelab.change_password.success=Password has been changed successfully.

malwarelab.password.signup.error.passwords_not_same=Passwords do not match.
malwarelab.password.login.unknown_user_or_pw=Unknown user or password.

malwarelab.password.verify_signup.subject=MalwareLab: Complete your signup
malwarelab.password.verify_email.subject=MalwareLab: Confirm your e-mail address
malwarelab.password.reset_email.subject=MalwareLab: How to reset your password

# MalwareLab: Additional translations

malwarelab.login.email.placeholder=Your e-mail address
malwarelab.login.password.placeholder=Choose a password
malwarelab.login.password.repeat=Repeat chosen password
malwarelab.login.title=Login
malwarelab.login.password.placeholder=Password
malwarelab.login.now=Login now
malwarelab.login.forgot.password=Forgot your password?
malwarelab.login.oauth=or log in using one of the following providers:

malwarelab.signup.title=Signup
malwarelab.signup.name=Your name
malwarelab.signup.now=Sign up now
malwarelab.signup.oauth=or sign up using one of the following providers:

malwarelab.verify.account.title=E-mail verification required
malwarelab.verify.account.before=Before setting a password, you need to
malwarelab.verify.account.first=first verify your e-mail address

malwarelab.change.password.title=Change your password here
malwarelab.change.password.cta=Change my password

malwarelab.merge.accounts.title=Merge accounts
malwarelab.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
malwarelab.merge.accounts.true=Yes, merge these two accounts
malwarelab.merge.accounts.false=No, exit my current session and log in as a new user
malwarelab.merge.accounts.ok=OK

malwarelab.link.account.title=Link account
malwarelab.link.account.question=Link ({0}) with your user?
malwarelab.link.account.true=Yes, link this account
malwarelab.link.account.false=No, log out and create a new user with this account
malwarelab.link.account.ok=OK

# MalwareLab: Signup folder translations

malwarelab.verify.email.title=Verify your e-mail
malwarelab.verify.email.requirement=Before you can use MalwareLab, you first need to verify your e-mail address.
malwarelab.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

malwarelab.password.reset.title=Reset password
malwarelab.password.reset.cta=Reset my password

malwarelab.password.forgot.title=Forgot password
malwarelab.password.forgot.cta=Send reset instructions

malwarelab.oauth.access.denied.title=OAuth access denied
malwarelab.oauth.access.denied.explanation=If you want to use MalwareLab with OAuth, you must accept the connection.
malwarelab.oauth.access.denied.alternative=If you rather not like to do this, you can also
malwarelab.oauth.access.denied.alternative.cta=sign up with a username and password instead

malwarelab.token.error.title=Token error
malwarelab.token.error.message=The given token has either expired or does not exist.

malwarelab.user.exists.title=User exists
malwarelab.user.exists.message=This user already exists.

# MalwareLab: Navigation
malwarelab.navigation.profile=Profile
malwarelab.navigation.link_more=Link more providers
malwarelab.navigation.logout=Sign out
malwarelab.navigation.login=Log in
malwarelab.navigation.home=Home
malwarelab.navigation.restricted=Restricted page
malwarelab.navigation.signup=Sign up

# MalwareLab: Handler
malwarelab.handler.loginfirst=You need to log in first, to view ''{0}''

# MalwareLab: Profile
malwarelab.profile.title=User profile
malwarelab.profile.mail=Your name is {0} and your email address is {1}!
malwarelab.profile.unverified=unverified - click to verify
malwarelab.profile.verified=verified
malwarelab.profile.providers_many=There are {0} providers linked with your account:
malwarelab.profile.providers_one = There is one provider linked with your account:
malwarelab.profile.logged=You are currently logged in with:
malwarelab.profile.session=Your user ID is {0} and your session will expire on {1}
malwarelab.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
malwarelab.profile.password_change=Change/set a password for your account

# MalwareLab - sample: Index page
malwarelab.index.title=Welcome to MalwareLab
malwarelab.index.intro=MalwareLab sample app
malwarelab.index.intro_2=This is a template for a simple application with authentication.
malwarelab.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
malwarelab.index.heading=Heading
malwarelab.index.details=View details

# MalwareLab - sample: Restricted page
malwarelab.restricted.secrets=Secrets, everywhere!

### --- MalwareLab END
