play-authenticate {
  # Settings for the password-based authentication provider
  # if you are not using it, you can remove this portion of the config file
  password {
    mail {
      verificationLink {
        # Whether the verification link will be HTTPS
        secure=false
      }
      passwordResetLink {
        # Whether the password reset link will be HTTPS
        secure=false
      }
      from {
        # Mailing from address
        email="fypjitsec@gmail.com"

        # Mailing name
        name=Malwarelab
      }
      # Pause between email jobs (in seconds)
      delay=1
    }
    # Whether to directly log in after the password reset (true)
    # or send the user to the login page (false)
    loginAfterPasswordReset=true
  }

  # Settings for the facebook-based authentication provider
  # if you are not using it, you can remove this portion of the config file
  # and remove the facebook provider from conf/play.plugins
  facebook {
    redirectUri {
      # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
      secure=false

      # You can use this setting to override the automatic detection
      # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
      # host=yourdomain.com
    }
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    userInfoUrl="https://graph.facebook.com/me"

    # Comma-separated list of fields to retrieve from this Facebook user.
    # See possible values here: https://developers.facebook.com/docs/reference/api/user/
    # Note that some fields may require additional permissions on your Facebook App.
    userInfoFields="id,name,first_name,middle_name,last_name,link,gender,email,timezone,locale,updated_time"

    scope=email

    # Facebook credentials
    # These are mandatory for using OAuth and need to be provided by you,
    # if you want to use facebook as an authentication provider.
    # Get them here: https://developers.facebook.com/apps
    # Remove leading '#' after entering
    clientId="1462249830689600"
    clientSecret="5569b3c380a5ead03fda1cd21dfa1c4e"
  }
}